// Browser Launch //
browser=chrome
url=https://develop-v2.superlink.io/

// Sign Up
name=Core Tester
email=core.test23@mailinator.com
pwd=123456
mobileNumber=9119429347
companyName=Corelynx Tester
addNote= This account for testing purpose


// Login details //
username=core.test23@mailinator.com
password=123456

// Leads details //
leadsFirstName=Mitchell
leadsLastName=Starc
leadsmobileNumber=9119429347
leadEmail=core.test1@mailinator.com
leadsAddressLine1=Address Line 1
leadsAddressLine2=Address Line 2
leadsCity=City
leadsState=State
leadsPostalCode=431204

< Search leads >
leadsSearch=Mitchell Starc
leadsEmailSubject= Subject : Email Template Testing
leadsEmailDetails= Hello Dear,

// Account details //
accountName=Core Test
accountMobileNumber=9119429347
accountEmail=test01@gmail.com
accountAddressLine1=Address Line 1
accountAddressLine2=Address Line 2
accountCity=City
accountState=State
accountPostalCode=431204

// Check lead converted into account //
searchName=Michell Starc


// mass updation //
department=IT
referredBy=Sambhaji

/ /*Action*/ /
// Add Template
templateName=Agreement 1 for testing
subjectTemplate=Subject : Testing
message = Hello 
msg=Hello

/ /*Task */ /
subjectTask=Task Subject for testing

/ /*Events*/ /
nameEvents=Fun Friday
locationEvents=Kolkata

/ /*notes*/ /
subjectNotes=Subject for new Notes
body1=Hi Rahul

/ /*Product*/ /
nameProduct=Nothing Phone 1
priceProduct=30000

/ /*Payment*/ /
amount1=1000
tranId=12345

amount2=1500
tranId1=12345

/ /*Reports*/ /
nameReport=Report for Automation Testing
reportDescription=This report is made for Automation testing


/ /*Automation*/ /
nameRule=Automation for testing


mobileNumber1 = 4444444444
num=123456

pName=Page Name - Sambhaji
intro= Intro Message
links=Test
otp1 = 000000


